<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vkApiSysopTest</artifactId>
	<packaging>jar</packaging>

	<name>vkApiSysopTest</name>
	<description>SYSOP API Package for SYSZONE ValueKeeper</description>

	<!-- Parent Project : vkParent -->
	<parent>
		<groupId>kr.syszone.vk.be</groupId>
		<artifactId>vkParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../vkParent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Project Dependency : vkRest -->
		<dependency>
			<groupId>kr.syszone.vk.be</groupId>
			<artifactId>vkRest</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<!-- Project Dependency : vkDb -->
		<dependency>
			<groupId>kr.syszone.vk.be</groupId>
			<artifactId>vkDb</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<!-- LogBack -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Test Dependency : junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<!-- Maven-Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>kr.syszone.vk.be.sysop.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Mojo-Exec -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-docker-image</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<executable>${docker.exec.cmd}</executable>
							<commandlineArgs>build -t vkbe-sysop:${project.version} .</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven-Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<!-- for running the reporting, use next command -->
		<!-- mvn site -->
		<plugins>

			<!-- Maven : Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

			<!-- Maven : JXR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!-- Maven : JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- Maven : PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<format>xml</format>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${maven.compiler.target}</targetJdk>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<rulesets>
						<ruleset>file:///${project.basedir}/pmd-ruleset.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>platform/web/common/**</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
