<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>demo-apps</artifactId>
		<version>3.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>cf-extplugtest-client</artifactId>

	<name>Cf-ExtendedPlugtestClient</name>
	<description>Californium (Cf) extended ETSI Plugtest client</description>

	<properties>
		<!-- explicitly skip unit test! The eclipse IDE seems to create a test 
			folder, if am additional project dependency to "cf-cli-tcp-netty" is added 
			in order to execute the demo from the IDE with tcp-support -->
		<maven.test.skip>true</maven.test.skip>
		<assembly.mainClass>org.eclipse.californium.extplugtests.Client</assembly.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cf-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cf-unix-health</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- runtime dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-certs</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- inherit configuration from parent POM -->
				<configuration>
					<archive>
						<manifestEntries>
							<!-- support tcp, if module library is available -->
							<Class-Path>cf-cli-tcp-netty-${project.version}.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cf-cli-tcp-netty</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
